# TextMe

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/mahausch/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahausch/textme/: MainActivity.java  MessageAdapter.java  TextMeMessage.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahausch/textme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
